@import url('/assets/css/fonts.css');

/* Animations */
.topbar,
a,
.accordion-item,
.accordion-text {
    transition:all .2s ease-in-out
}

.animate-on-scroll {
    opacity: 0;
}

.animating {
    opacity: 1;
}

/* Common */
body {
    margin: 0;
    padding: 95px 0 0 0;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #282828;
    border-bottom: 1px dotted #282828;
}

a:hover {
    color: #000;
    border-bottom: 1px solid #000;
}

img {
    max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin: 0;
}

/* Logo */
.logo {
    background-image: url('/assets/images/vanilla-logo.png');
    background-size: cover;
    width: 122px;
    height: 45px;
    display: block;
    border: 0;
}

.logo:hover {
    opacity: 0.7;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Topbar */
.topbar {
    padding: 25px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.scroll .topbar {
    background: white;
    padding: 10px;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 0 3px 0 #00000021, 0 0 20px 0 #00000033, 0 0 40px 0 #0000001c;
    z-index: 9;
}

.topbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-navigation {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.topbar-navigation li {
    display: block;
}

.topbar a {
    border-bottom: 0;
}

.topbar-navigation a {
    display: block;
    padding: 0;
    font-size: 17px;
    border-bottom: 1px dotted;
    border-color: transparent;
}

.topbar-navigation a:hover {
    font-weight: 500;
    border-color: black;
}

/* Hero */

.hero {
    padding: 70px 0;
}

.hero-main {
    height: calc(100vh - 227px);
}

.hero-center .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.hero-center img,
.hero-center video
{
    max-width: 920px;
}

.hero-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-scroll {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    border-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    margin: 5vh 0 0 0;
}

.hero-scroll:hover {
    border-bottom: 0;
}

.hero h2 {
    font-size: 76px;
    line-height: 89px;
}

.hero p {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #3F3B47;
    margin: 0 0 40px 0;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.hero-feature .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.hero-feature img {
    max-width: initial;
}

.hero-feature .hero-text {
    flex: 1 0 auto;
    padding: 0 10px 0 58px;
    max-width: 600px;
    text-align: left;
    align-items: flex-start;
}

.hero-feature .hero-image img {
    max-width: 80vw;
}

.hero-feature .hero-image {
    flex: 0 0 auto;
    order: 2;
}

.hero-image.hero-image-card {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
}

.hero-image.hero-image-card img {max-width: 100%;}

.hero-feature-inverted .hero-wrapper {flex-direction: row-reverse;}

.hero-bg-text .hero-image {
    position: relative;
    z-index: -1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-bg-text .hero-image .hero-text {
    position: absolute;
    z-index: 1;
}

.hero-bg-text .hero-image img {
    max-width: initial;
}

.hero-bg-text .hero-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(transparent 30%,white 100%);
}

.hero.hero-secondary {
    background-color: #F2F1ED;
}

/* Button */

.button {
    left: 0px;
    top: 0px;
    background: #000000;
    border-radius: 28px;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-weight: 500;
    gap: 10px;
}

.button:hover {
    color: #fff;
}

.button:focus {
    background: #191919;
    color: #fff;
}

.button-large {
    font-size: 20px;
    padding: 14px 30px;
}

.button-dimmed {
    background-color: #24292F;
}

.button-pattern {
    height: 245px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: -30px 0;
}

.button-pattern::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(transparent 0,white 100%);
}

.button-pattern .button {
    position: relative;
    z-index: 1;
}

/* Marker */
.marker {
    padding: 2px 6px;
    border-radius: 6px;
}

.marker.marker-green {
    background-color: #dfffbb;
    color: green;
    box-shadow: 0 2px 0 #14bd14;
}

.marker.marker-red {
    background-color: #ffbbbb;
    color: maroon;
    box-shadow: 0 2px 0 #bd1414;
}

/* Accordion */
.accordion {
    padding: 40px 0;
}

.accordion-item {
    padding: 20px;
    cursor: pointer;
}

.accordion-text {
    position: relative;
    overflow: hidden;
    height: 0;
}

.accordion-item.accordion-open .accordion-text {
    height: auto;
    padding: 10px 0 0;
}

.accordion-item.accordion-open {
    background-color: #0000000f;
    border-radius: 10px;
}

.accordion-open .accordion-button {
    display: none;
}

/* Logo Carousel */
.logo-carousel {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-carousel .logo-carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.logo-carousel .logo-carousel-item img {
    width: 120px;
}

.logo-carousel-item a {
    border-bottom: 0;
}

/* Footer */
.footer-secondary {
    background-color: #f2f1ed;
}

.footer-primary {
    background-color: #e4e3df;
}

.footer {
    margin: 30px 0 0 0;
}

.footer-areas {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
}

.footer-area {
    padding: 10px;
}

.footer-area ul {
    margin: 20px 0 0 0;
    display: flex;
    padding: 0;
    flex-direction: column;
    gap: 10px;
}

.footer-area ul li {
    display: block;
}

.footer-section:last-of-type {
    padding-bottom: 120px;
}

.footer-section:not(:first-of-type) {
    padding-top: 60px;
}